<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8" />
  <title>Kesato Test</title>
</head>

<body>
  <div class="wrapper">

    <!-- Side Navigation Bar -->
    <div class="sidenav">Side Nav</div>

    <!-- Content -->
    <div class="content">

      <!-- First Section -->
      <div class="section1">
        <!-- Panorama -->
        <div class="panorama">Panorama Here</div>
        <!-- Destination -->
        <div class="destination">Destination Here</div>
      </div>

      <!-- Second Section -->
      <div class="section2">
        <!-- White space -->
        <div class="white-space">White space Here</div>
        <!-- Article -->
        <div class="article">Article Here</div>
      </div>

      <!-- Third Section -->
      <div class="section3">Quotes Here</div>

      <!-- Fourth Section -->
      <div class="section4">
        <!-- Carousel -->
        <div class="carousel-img"></div>
        <!-- Overlay -->
        <div class="overlay"></div>
      </div>

      <!-- Footer -->
      <div class="footer">Footer</div>

    </div>

  </div>

  <script src="dist/main.bundle.js"></script>
</body>

</html>